html{
    height: 100vh;
    overflow: hidden;
    scroll-behavior: smooth;
}

body{
    width: 100vw;
    height: 100vh;
    margin: 0;
    perspective: 1px;
    transform-style: preserve-3d;
    overflow-y: scroll;
    overflow-x: hidden;
}

.fondo, .frente{
    width: 100%;
    min-height: 100vh;
    position: relative;
    transform-style: preserve-3d;
}

.fondo::before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background: url("cielo.jpg") top center;
    background-size: cover;
    transform: translateZ(-1px) scale(2.2);
}

.frente::before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background: url("fondo.png") top center;
    background-size: cover;
    transform: translateY(-65vh);
}

.bck{
    width: 100vw;
    position: absolute;
    background: url("tierra.jpg");
    background-position: top center;
    background-size: cover;
    transform: translateY(-65vh);
}

.cnt{
    background-color: #F0EAD2;
    border-radius: 30px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.logo{
    width: 100%;
    height: auto;
}

.card-img-top{
    height: 18rem;
}

#titulo {
    top:40%;
    left:50%;
    position: absolute;
    font-family: 'Franklin Gothic Heavy';
    font-size: 8vw;
    text-align: center;
    min-width: 100%;
    color: #DDE5B6;
    text-shadow: 2px 2px 5px rgba(0,0,0,0.3),
    5px 5px 70px rgba(255,255,255,0.5);
    transform: scale(1,1.1) translate(-50%, 10%);
}

/* estilos nuevos catálogo */

.fndc{
    width: 100vw;
    height: 100vh;
    background: url("pasto-tierra.jpg") top center;
    background-size: cover;
}

.barra{
    background-color: red;
}

.foto{
    height: 30vh;
    width: auto;
}

#destacado{
    font-family: 'Franklin Gothic Heavy';
    font-size: 8vw;
    text-align: center;
    min-width: 100%;
    color: #DDE5B6;
    text-shadow: 2px 2px 5px rgba(0,0,0,0.3),
    5px 5px 70px rgba(255,255,255,0.5);
}