<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tienda Verde</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="CONTNT\estilos.css">
  </head>
  <body>
    <div class="fondo">
        <div id="titulo">
            TIENDA VERDE
        </div>
    </div>
    <div class="frente">
    </div>
    <div class="bck">
      <nav class="navbar sticky-top navbar-expand-lg" style="background-color: #DDE5B6;" id="barra">
        <div class="container-fluid">
          <a class="navbar-brand">TIENDA VERDE</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link disabled" aria-current="page" href="main.html#barra"><strong>INICIO</strong></a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="catalogo.html">CATÁLOGO</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="solicitud.html">SOLICITAR RECOLECCIÓN</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
        <div class="container cnt">
            <div class="row">
                <div class="col-12 col-md-7">
                    <h1>¿QUIENES SOMOS?</h1>
                    <p>Somos una empresa local, cercana a sus clientes, con la intención de aportar nuestro granito de arena para hacer de este mundo un lugar mejor </p>
                    <h1>¿Nuestra Mision?</h1> <br>
                    <p>Como empresa transformamos materiales reciclables como plástico, papel, vidrio y metales en productos sostenibles y de calidad
                        ofreciendo una opcion ecológica para nuestros clientes y promoviendo la economía circular. Además
                        acercamos la opción de reciclar a quien esté interesado en reducir su huella ambiental permitiendonos recolectar directamente
                        sus residuos reciclables con los cuales trabajamos.
                    </p>
                </div>
                <div class="col-12 col-md-4">
                    <img src="CONTNT\hoja.png" alt="logo" class="logo">
                </div>
            </div>
            <div class="row">
              <div class="col-12">
                <p id="destacado">
                  <strong>DESTACADOS</strong>
                </p>
              </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-4 p-3">
                    <div class="card mx-auto" style="width: 18rem;">
                      <img src="PROD\bag.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Bolsas Verdes</h5>
                        <p class="card-text">Bolsas Recicladas por Tienda Verde, diferentes tamaños y colores para todos los gustos.</p>
                        <a href="catalogo.html" class="btn btn-primary">Ver Más</a>
                      </div>
                    </div>
                </div>
                <div class="col-12 col-md-4 p-3">
                    <div class="card mx-auto" style="width: 18rem;">
                        <img src="PROD\mesas.jpeg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Mesas Recicladas Carlita</h5>
                          <p class="card-text">Bellisimas mesas para adornar el patio, con material 100% reciclado.</p>
                          <a href="catalogo.html" class="btn btn-primary">Ver Más</a>
                        </div>
                      </div>
                </div>
                <div class="col-12 col-md-4 p-3">
                    <div class="card mx-auto" style="width: 18rem;">
                        <img src="PROD\vaso.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Vasos Reciclados</h5>
                          <p class="card-text">Creativos vasos transparentes creados a partir de botellas.</p>
                          <a href="catalogo.html" class="btn btn-primary">Ver Más</a>
                        </div>
                      </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
  </body>
</html>